spring:
  application:
    name: register-center
server:
  port: 7004
eureka:
  server:
    enable-self-preservation: false
    eviction-interval-timer-in-ms: 5000
  client:
    register-with-eureka: false
    fetch-registry: false
    service-url:
      defaultZone: http://eureka4:7004/eureka/
  instance:
    prefer-ip-address: false
    hostname: localhost
