server:
  port: 8005
spring:
  application:
    name: provider
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/customer?characterEncoding=utf-8&serverTimezone=GMT%2B8
    username: root
    password: 123456

eureka:
  client:
    service-url:
      defaultZone: http://localhost:7003/eureka/
  instance:
    instance-id: provider5
    prefer-ip-address: true

mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: edu.neu.springcloud.provider.bean

logging:
  level:
    root: info

